[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = local@admin
csv_internal_sep = ,
data_dir = /var/lib/odoo/.local/share/Odoo
db_host = postgres
db_maxconn = 1000
db_name = odoo
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
# demo = {}
# email_from = False
# from_filter = False
http_enable = True
http_interface = 0.0.0.0
http_port = 8000
import_partial = limit_time_real
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
# log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
max_cron_threads = 2
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
# smtp_password = False
# smtp_port = 25
# smtp_server = localhost
# smtp_ssl = False
# smtp_ssl_certificate_filename = False
# smtp_ssl_private_key_filename = False
# smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
unaccent = False
upgrade_path = 
without_demo = False
workers = 0

